<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <style>

       body {
				margin: 0 auto;
				padding: 0;}
		header{background: url(ph.jpg); height: 330px;}
            div1{marin:1px;border: 10px;padding-left:400px;float: left;}  
        div3{marin:1px;border: 10px;padding-left:400px;float:left;} 
        divphoto{width: 100px;height: 100px;}
       .ede{top:0;width: 100px;background-color: aqua;margin: 0 auto;position: fixed;height: 100%;}
			.nav-main {
				display: flex;
				width: 50%;
				height: 50px;
				margin: auto;
				background-color: #333;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
			}

			.nav-nums {
				width: 130px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}

			.nav-nums:hover {
				background-color: olivedrab;
			}

			.nav-nums>a {
				color: white;
				text-decoration: none;
				font-weight: 800;
			}

			.nav-vr {
				box-shadow: 1px 1px 10px #ccc;
			}

			.nav-vr>a {
				width: 100px;
				background: red;
				color: royalblue;
				text-decoration: none;
			}

			.nav-vr>a>li:hover {
				background-color: #ccc;
			}

			.nav-nums li {
				display: none;
				list-style: none;
				height: 40px;
				line-height: 40px;
			}

			.nav-nums:hover li {
				display: block;
			} footer{clear: both;display: block;background-color:white;color: chartreuse;text-align:center;
            padding:5px;}
		
    </style>
</head>
<body>
<header>
   
    <div class="nav-main">	       	
		<div class="nav-nums"><a href="">主页</a>
				<div class="nav-vr">
					<a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>我的</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>昵称</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>密码</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>隐私</li></a>
				</div>
		</div>	
		<div class="nav-nums"><a href="">设置</a>
				<div class="nav-vr">
					<a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>修改</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>保护</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>打造</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>不错</li></a>
				</div>
		</div>	
		<div class="nav-nums"><a href="">天选</a>
				<div class="nav-vr">
						<a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>唯一</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>挂机</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>传奇</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>赶紧</li></a>
					 <a href="https://www.douyin.com/search/%E4%B8%96%E7%95%8C%E6%9D%AF?ug_source=yd_hj"><li>好的</li></a>
				</div>
		</div>	<br><br><br
        	 <div class="photo" >

            </div></header>
        <main>
            <div class="ede">
                <ul>
                    <h3>目录</h3>
                    <li>第一节</li>
                    <li>第二节</li>
                    <li>第三节</li>
                    <li>第四节</li>
                    <li>第五节</li>
                </ul></div>
                <br><br>
                <div1 class="end">
                    <img width="400px" height="250px" src="ph2.jpg">
                    <p>哈哈哈哈哈哈</p>
                    <img width="400px" height="250px" src="ph3.jpg">
                    <p>哈哈哈哈哈哈</p>
                </div1>
                <div3 class="end">
                    <img width="400px" height="250px" src="ph4.jpg">
                     <p>哈哈哈哈哈哈</p>
                    <img width="400px" height="250px" src="ph5.jpg">
                    <p>哈哈哈哈哈哈</p>
                </div3><br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
                <footer >
                    <h3>2022年12月</h3>
                </footer>
        </main>	
    </div>
    
</body></html>

